FR/Views/FRMemberChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FR.FRMemberChatListPage"
             xmlns:usercontrols="clr-namespace:FR.Component;assembly=FR"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:i18n="clr-namespace:FR;assembly=FR">
  <StackLayout BackgroundColor="#f5f5f5">

    <ListView x:Name="lvChatRooms" ItemSelected="OnItemSelected" HasUnevenRows="true">
      <ListView.Header>
        <Grid x:Name="gdEnroll">
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Column="0" Padding="5, 5, 5, 5">
            <ffimageloading:CachedImage
              DownsampleToViewSize="true"
              Source = "OriginalImage.JPG"
              HeightRequest="75"
              WidthRequest="75"
              Grid.Column="0">
              <!--<ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation />
              </ffimageloading:CachedImage.Transformations>-->
            </ffimageloading:CachedImage>
          </StackLayout>

          <StackLayout Grid.Column="1" Padding="0, 10, 0, 0">
            <Label Text="{i18n:Translate PreSaleGroup}" FontSize="15" TextColor="#3d3d3d" FontAttributes="Bold"/>
            <Label Text="{i18n:Translate PreSaleGroupDescription}"  FontSize="12" TextColor="#3d3d3d" />
          </StackLayout>

          <StackLayout Grid.Column="2" Padding="0, 30, 0, 0">
            <Label Text="5.21 pm" FontSize="10"/>
          </StackLayout>
        </Grid>

      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
              </Grid.ColumnDefinitions>
              
              <StackLayout Grid.Column="0" Padding="5, 5, 5, 5">
                <ffimageloading:CachedImage
                  DownsampleToViewSize="true"
                  Source = "OriginalImage.JPG"
                  HeightRequest="75"
                  WidthRequest="75"
                  Grid.Column="0"
                  LoadingPlaceholder = "{Binding DefaultImage}"
                  ErrorPlaceholder = "{Binding DefaultImage}">
                  <!--<ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                  </ffimageloading:CachedImage.Transformations>-->
                </ffimageloading:CachedImage>
              </StackLayout>
                
              <StackLayout Grid.Column="1" Padding="0, 10, 0, 0">
                <Label Text="{Binding Name}" FontSize="15" TextColor="#3d3d3d" FontAttributes="Bold"/>
                <Label Text="{Binding Description }"  FontSize="12" TextColor="#3d3d3d" />
              </StackLayout>

              <StackLayout Grid.Column="2" Padding="0, 30, 0, 0">
                <Label Text="5.21 pm" FontSize="10"/>
             </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <usercontrols:BottomMenu x:Name="bottomMenu" />
  </StackLayout>
</ContentPage>