FR/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="FR.Login"
            xmlns:i18n="clr-namespace:FR;assembly=FR"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
  <RelativeLayout>
		<Image Source="login_background.jpg" Aspect="AspectFill" Opacity ="1"
					RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
					RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
		
    <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="10" Padding="20, 50, 20, 20">
      <StackLayout Padding="0, 20">
        <!--<Image x:Name="img" HeightRequest="100" WidthRequest="100"/>-->
        <ffimageloading:CachedImage
          x:Name="img"
          Source="login_company_logo.png"
          DownsampleToViewSize="true"
          HeightRequest="100"
          WidthRequest="100">
        </ffimageloading:CachedImage>
      </StackLayout>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativeLayout Grid.Row="0" 
                        Grid.Column="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        WidthRequest="20" 
                        HeightRequest="20">
          <Image Source="username.png" HorizontalOptions="Center"/>
        </RelativeLayout>
        
        <Entry x:Name="etyUsername" 
               Placeholder="{i18n:Translate Username}"
               FontSize="20"
               Grid.Row="0" 
               Grid.Column="1" />

        <RelativeLayout Grid.Row="1" 
                        Grid.Column="0" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        WidthRequest="20" 
                        HeightRequest="20">
          <Image Source="password.png" HorizontalOptions="Center"/>
        </RelativeLayout>
        
        <Entry x:Name="etyPassword" 
               Placeholder="{i18n:Translate Password}"
               IsPassword="True" 
               FontSize="20"
               Grid.Row="1" 
               Grid.Column="1"/>
      </Grid>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="50" />
          <RowDefinition Height="30" />
          <RowDefinition Height="20" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" 
                TextColor="White" 
                BackgroundColor="#376ea4" 
                Text="{i18n:Translate SignIn}" 
                Grid.Row="0" 
                FontSize="20" 
                FontAttributes="Bold"
                BorderWidth="1"
                BorderColor="#376ea4"/>

        <Label Text="{i18n:Translate ForgetPassword}"
          Grid.Row="1"
          TextColor="#ffffff"
          HorizontalTextAlignment="Center">
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Tapped="OnTappedForgetPassword"
              NumberOfTapsRequired="1" />
          </Label.GestureRecognizers>
        </Label>

        <Label Grid.Row="3"
               TextColor="#ffffff"
               HorizontalTextAlignment="Center">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="{i18n:Translate DontHaveAccount}"/>
                <Span Text="{i18n:Translate SignUp}" FontAttributes="Bold"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
          <Label.GestureRecognizers>
            <TapGestureRecognizer
              Tapped="OnTappedSignUp"
              NumberOfTapsRequired="1" />
          </Label.GestureRecognizers>
        </Label>

        <StackLayout Grid.Row="4" >
          <Image HeightRequest="1" WidthRequest="100" Source="bottom_line.png" />
        </StackLayout>

        <Label Grid.Row="5"
               TextColor="#ffffff"
               HorizontalTextAlignment="Center">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="{i18n:Translate BySignUpAndYouAgree}"/>
                <Span Text="{i18n:Translate TermOfService}" FontAttributes="Bold"/>
                <Span Text="{i18n:Translate And} "/>
                <Span Text="{i18n:Translate PrivatePolicy} " FontAttributes="Bold"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        
        <Label x:Name="lblHost" 
               Grid.Row="6" 
               TextColor="#ffffff"
               HorizontalTextAlignment="Center"/>
      </Grid>
    </StackLayout>
  </RelativeLayout >
</ContentPage>